GOOGLE_ID=239767614698-s08hopupft74a4tegglbefhvik491nk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://abhinavohri13:Abhi1605@cluster0.iediaiy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Osq69hpP9XFs8UYLtLU9nOomLXFUyKxSMdK10gN5dK4=
